# memegle

./: .classpath  .gitignore  .project  README.md  docker-compose-prod.yml  docker-compose-stage.yml  docker-compose.yml  monstache.config.toml
client/: .dockerignore  .gitignore  (+6 more)
server/: .dockerignore  .gitignore  Dockerfile  Dockerfile-OCR  Dockerfile-dev  Dockerfile.dev  MemeScrapper.py  README.md  build.gradle  docker-compose.yml  init-mongo.js  monstache.config.toml
server/gradle/wrapper/: gradle-wrapper.properties
server/raw/: README.md
server/scripts/: MemeScrapper.py  MemesOCR  baidu-scrapper.py  clear.py  init-boot.sh  init-dev.sh  memegle_scrapper.py  migrate-aws.py  migrate.py  paddle-setup.sh  requirements.txt  scrapper.py  watermark_predict_DUMMY.py  weibo-scrapper.py
server/scripts/sh/: reset-es-readonly.sh
server/src/main/java/com/memegle/server/: ApplicationStartup.java  MvcConfiguration.java  RestClientConfig.java  ServerApplication.java  ServletInitializer.java
server/src/main/java/com/memegle/server/DbHelper/: DatabaseChangelog.java  DatabaseSequence.java  SequenceGeneratorService.java
server/src/main/java/com/memegle/server/Picture/: Picture.java  PictureBuilder.java  PictureController.java  PictureRepository.java  PictureSearch.java  PictureSearchRepository.java
server/src/main/java/com/memegle/server/changeLogs/: DatabaseChangelog.java  OtherChangelog.java  PictureChangelog.java
server/src/main/java/com/memegle/server/config/: CustomUserDetails.java  EsClientConfig.java  MongoClientConfig.java  MongoJPAConfig.java  MvcConfig.java  MvcConfiguration.java  MyUserPrincipal.java  RequestLoggingFilterConfig.java  RestClientConfig.java  SecurityConfig.java  StaticResourceConfiguration.java
server/src/main/java/com/memegle/server/controller/: AuthController.java  FeedbackController.java  GeneralController.java  PictureController.java  UserController.java  WelcomeController.java
server/src/main/java/com/memegle/server/dto/: AuthRequest.java  AuthResponse.java  SearchQuery.java
server/src/main/java/com/memegle/server/filter/: JwtFilter.java
server/src/main/resources/: .gitignore  application.properties
server/src/main/resources/static/result/: index.html
server/src/main/resources/static/secrets/tony/: index.html
server/src/main/resources/static/welcome/: index.html
server/src/main/resources/templates/activation/: index.html
server/src/main/resources/templates/welcome/: index.html
server/src/test/java/com/memegle/server/: PictureIntegrationTest.java  PictureUnitTest.java  ServerApplicationTests.java
(+86 files in other folders)
