# MongoDB properties
spring.data.mongodb.database=memegle

# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=http://localhost, http://localhost:3000, http://localhost:80
management.endpoints.web.cors.allowed-methods=GET

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Enable auto restart
spring.devtools.restart.enabled=true

# snake case - camel case conversion;
spring.jackson.property-naming-strategy=SNAKE_CASE

# MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=memegleclient@gmail.com
spring.mail.password=ftp911588
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Memegle domain
memegle.path.domain = http://localhost:8080
