# MongoDB properties
#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=memegle

# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG