# MongoDB properties
# currently configured as local db
#sprint.data.mongodb.url=mongodb://127.0.0.1:27017
# If not using docker, please set your environment variable MONGO_URI=mongodb://127.0.0.1:27017
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=memegle

# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET