# MongoDB properties
spring.data.mongodb.database=memegle

# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=http://localhost, http://localhost:3000, http://localhost:80
management.endpoints.web.cors.allowed-methods=GET

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Enable auto restart
spring.devtools.restart.enabled=true